.about {
  padding: 0 2em 5em 2em;
  .what-we-do {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 5em;
    &__title {
      width: 30%;
      align-self: flex-start;
    }
    &__content {
      width: 70%;
    }
  }
  .values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1em;
    margin-bottom: 6em;
    &__box {
      margin-bottom: 2em;
      .title {
        margin-bottom: 1em;
      }
      .content {
        line-height: 1.5em;
      }
    }
  }

  .why-we-do {
    display: flex;
    max-height: 500px;
    &__img {
      padding: 0 2em 0 0;
      width: 50%;
      overflow: hidden;
      .img {
        width: 100%;
      }
    }
    &__content {
      width: 50%;
      padding: 0 0 0 2em;
      .title {
        margin-bottom: 1em;
      }
      .content {
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .about {
    padding: 0 1em 5em 1em;
    .what-we-do {
      width: 100%;
      &__title {
        width: 100%;
        margin-bottom: 1em;
      }
      &__content {
        width: 100%;
      }
    }
    .values {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 1em;
      margin-bottom: 2em;
      &__box {
        margin-bottom: 2em;
        .title {
          margin-bottom: 1em;
        }
        .content {
          line-height: 1.5em;
        }
      }
    }
    .why-we-do {
      flex-direction: column;
      &__img {
        width: 100%;
        padding: 0;
        margin-bottom: 1em;
        img {
          width: 100%;
        }
      }
      &__content {
        width: 100%;
        padding: 0;
        .title {
          margin-bottom: 1em;
        }
        .content {
        }
      }
    }
  }
}
