.middle-categories {
  padding: 2em 2em 1em 2em;
  .single-category {
    display: flex;
    flex-wrap: wrap;
    margin: 4em 0 4em 0;
    padding: 2em 0 2em 0;

    .titles-category {
      position: absolute;

      &__letter {
        font-size: 20em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        position: relative;
        bottom: 150px;
        z-index: -1;
        color: rgb(179, 179, 179);
      }

      &__title {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2.5em;
        font-style: italic;
        position: relative;
        bottom: 300px;
        right: 85px;
        transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        &--national {
          bottom: 310px;
          right: 80px;
        }
        &--international {
          bottom: 245px;
          right: 118px;
        }
        &--tech {
          bottom: 275px;
          right: 87px;
        }
      }
    }

    .grid-category {
      padding: 0 0 0 3em;
      display: grid;
      grid-gap: 1.5em;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      .article-category {
        .article-img {
          overflow: hidden;
          width: 100%;
          height: 275px;
          img {
            width: 100%;
            background-size: cover;
            background-position: center;
          }
        }

        .article-info {
          border-bottom: 2px solid black;
          display: flex;
          justify-content: space-between;
          padding: 0.5em 0 0.5em 0;
          margin-bottom: 0.5em;
          width: 100%;
          &__date {
            color: red;
          }
        }
      }
    }

    .button-category {
      width: 100%;
      text-align: end;
      padding: 2.5em 0 1em 0;
      a {
        color: black;
        font-weight: bold;
        text-decoration: none;
        &:hover {
          color: red;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .middle-categories {
    padding: 2em 1em 2em 1em;
    .single-category {
      margin-bottom: 0;
      .titles-category {
        &__letter {
          right: 1rem;
        }
        &__title {
          bottom: 425px;
          right: auto;
          transform: none;
        }
      }
      .grid-category {
        grid-gap: 2.5em;
        padding: 0;
      }
    }
  }
}

@media only screen and (min-width: 636px) and (max-width: 910px) {
  .middle-categories {
    .single-category {
      .grid-category {
        margin-left: 50px;
        display: flex;
        overflow: auto;
        padding: 0;

        .article-category {
          min-width: 250px;
        }
      }
    }
  }
}
